<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>enjoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <link href="/static/css/mrs.css" rel="stylesheet" type="text/css">
    <link href="/static/css/server.css" rel="stylesheet" type="text/css">
    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=d74f511c9bf85fe44ab78e213f288688&plugin=AMap.Geocoder"></script>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <style>
        .avatar{
            display: inline-block;
            vertical-align: top;
            /*margin-top: 5px;*/
            width: 39px;
            height: 39px;
            background-color: rgba(26, 5, 5, 0.3);
            border-radius: 3px;
            background-image: url("/static/images/e_logo.png");
            background-size: 30px;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .changeWord{
            width: 115px;
            height: 42px;
            background-image: url("/static/images/e_logo.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            animation:fade-in 0.3s 1;
            animation-duration:0.3s;
            -webkit-animation:fade-in 0.3s 1;
            -webkit-animation-duration:0.3s;
        }
        .cs-msg-content{
            display: inline-block;
            /*min-width: 30px;*/
            max-width: 60%;
            vertical-align: top;
            padding: 10px 15px;
            background-color: rgba(26, 5, 5, 0.3);
            border-radius: 4px;
            font-size: 15px;
        }
        .cs_bubble{
            display: inline-block;
            vertical-align: top;
            width: 0px;
            height: 0px;
            outline:1px solid transparent;
            border-top: 3.5px solid rgba(26, 5, 5, 0.0);
            border-right: 3.5px solid rgba(26, 5, 5, 0.0);
            border-left: 3.5px solid rgba(26, 5, 5, 0.3);
            border-bottom: 3.5px solid rgba(26, 5, 5, 0.3);
            transform: rotate(45deg);
            border-radius: 0px 0 0 1px;
            /*transform: rotate(-90deg)  skew(-20deg, 0deg);*/
            margin-left: 8px;
            margin-right: -3.75px;
            margin-top: 15px;
        }
        .user-msg-content{
            display: inline-block;
            vertical-align: top;
            text-align: left;
            max-width: 60%;
            padding: 10px 15px;
            background-color: rgba(124, 96, 96, 0.5);
            border-radius: 4px;
            font-size: 15px;

        }
        .bubble{
            display: inline-block;
            vertical-align: middle;
            width: 0px;
            height: 0px;
            outline:1px solid transparent;
            border-top: 3.5px solid rgba(124, 96, 96, 0.5);
            border-right: 3.5px solid rgba(124, 96, 96, 0.5);
            border-left: 3.5px solid rgba(124, 96, 96, 0.0);
            border-bottom: 3.5px solid rgba(124, 96, 96, 0.0);
            transform: rotate(45deg) ;
            overflow: hidden;
            margin-top: -20px;
            margin-right: 8px;
            border-radius: 0px 1px 0px 0px;
            margin-left: -3.5px;
        }
        .con_dialogForm input{
            width: 100%;
            height: 38.5px;
            vertical-align: top;
            border: none;
            background: rgba(124,96,96,0.5);
            border-radius: 4px;
            color: #ffffff;
            font-size: 15px;
            padding: 0px 10px;
            box-sizing:border-box;
            margin: 0px;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-appearance:none;
            outline:none;
            margin-top: 8px;
        }
    </style>
</head>
<body class="bg">
<div id="positionErr" style="position: absolute;top: -200px;"></div>
<svg class="svgrect" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <linearGradient y1="0" x1="0" y2="1" x2="0"  id="svg_2">
            <stop stop-color="#5F1818" offset="0"/>
            <stop stop-color="#3D0E10" offset="1"/>
        </linearGradient>
    </defs>
    <g>
        <title>Layer 1</title>
        <rect id="svg_1" width="100%" height="100%" y="0" x="0" fill="url(#svg_2)"/>
    </g>
</svg>
<div class="pack_menu" onclick="menuList()"><span></span><span></span><span></span></div>
<div class="weather"><span id="result"></span></div>
<div class="container " id="container">
    <div class="mrs dialog-infos" id="dialog-info">
        <div class="loader"></div>
        <div class="scrollWrap" id="conv_content">
            <div class="change"><div class="changeWord"></div><span class="changeHuashu"></span></div>
            <div id='changeDialog' class='changeDialog'></div>
        </div>
    </div>
    <div class="testEdit">Beta version</div>
    <div id="dialog" class="dialog">
        <!--<span id="menu" onclick="menuList()"></span>-->
        <div class="follow_title"><div class="follows">关注微信公众号“S先生”，获得更好的体验。</div><div class="icon_close" onclick="close_bottom_title(this)"></div></div>
        <form class="con_dialogForm" action="#" onsubmit="return false" >
            <input placeholder="点击输入..." id="dialog-input" type="text" class="con_dialog_input">
        </form>
    </div>
</div>
<div class="menu_list" id="menu_list"></div>
<!--<div class="control" id="control"></div>-->

<script type="text/javascript" src="/static/js/scroll.js"></script>
<script type="text/javascript" src="/static/js/mrs.js"></script>
<script type="text/javascript">
    var open_id='{{open_id}}';
    var corps="{{corps}}";
//    var corps="enjoy";
//    var open_id='oO8gHuIekrttc8CxLxiklw3mFsQw';
    var addr='';
    var province='';
    var x="";
    var browser_hei;
    $(document).ready(function(){
//        touchScroll("control");
        x=document.getElementById("positionErr");
        browser_hei=$(window).height();
//        var ua = navigator.userAgent.toLowerCase();
        var dialogw=parseInt($("#dialog").css("width"))-20;
        $(".svgrect").css("height",browser_hei);
        $(".container").css("width",$(window).width());
        $(".con_dialogForm").css("width",dialogw-parseInt($("#menu").css("width"))-20+"px");
        var ua = navigator.userAgent.toLowerCase();
        $("#dialog-input").focus(function(){
            if(ua.indexOf("iphone")>0||ua.indexOf("android")>0){
                setTimeout(function(){
                    var dialogth=$("#dialog").offset().top- $(document).scrollTop();
                    if(window.innerHeight==browser_hei){
                        $("#dialog").css({"position":"static","bottom":""});
                        $(".container").css("height",browser_hei+1000);
                        $(".svgrect").css("height",browser_hei+1000);
                        $(document).scrollTop(dialogth-150);
                    }
                    else if(window.innerHeight!=browser_hei){
                        if(dialogth>window.innerHeight){
                            $("#dialog").css({"position":"static","bottom":""});
                            $(".container").css("height",browser_hei+1000);
                            $(".svgrect").css("height",browser_hei+1000);
                            $(document).scrollTop(browser_hei-window.innerHeight);
                        }
                        else{

                        }
                    }
                    else{

                    }
                },500)
            }
        });
        $("#dialog-input").blur(function(){
            $("#dialog").css({"position":"fixed","bottom":"0px"});
            $(".container").css("height",browser_hei);
            $(".svgrect").css("height",browser_hei);
            $(document).css("scroll","hidden");
            $(document).scrollTop(0);
            document.body.scrollTop=0;
            setTimeout(function(){
                var diaTop=$("#dialog").offset().top;
                $('#dialog-info').css("height",diaTop+'px');
            },500)
        });
        close_keyboard();
//        $("#dialog-input").on("keydown", function (e) {
//            if (e.keyCode == 13) {
//                    document.activeElement.blur('dialog-input');
//            }
//        });
    });
    function close_keyboard(){
        document.activeElement.blur('dialog-input');
    }
    //   解决微信浏览器默认事件
    var overscroll = function(el) {
        el.addEventListener('touchstart', function() {
            var top = el.scrollTop, totalScroll = el.scrollHeight, currentScroll = top + el.offsetHeight;
            //If we're at the top or the bottom of the containers
            //scroll, push up or down one pixel.
            //this prevents the scroll from "passing through" to
            //the body.
            if(top === 0) {
                el.scrollTop = 1
            } else if(currentScroll === totalScroll) {
                el.scrollTop = top - 1
            }
        });
        el.addEventListener('touchmove', function(evt) {
            //if the content is actually scrollable, i.e. the content is long enough
            //that scrolling can occur
            if(el.offsetHeight < el.scrollHeight)
                evt._isScroller = true
        })
    }
    overscroll(document.querySelector('.mrs'));
    document.body.addEventListener('touchmove', function(evt) {
        //In this case, the default behavior is scrolling the body, which
        //would result in an overflow.  Since we don't want that, we preventDefault.
        if(!evt._isScroller) {
            evt.preventDefault()
        }
    });
    function isTouchDevice(){
        try{
            document.createEvent("TouchEvent");
            return true;
        }catch(e){
            return false;
        }
    }
    function touchScroll(id){
        if(isTouchDevice()){ //if touch events exist...
            var el=document.getElementById(id);
            var scrollStartPos=0;
            document.getElementById(id).addEventListener("touchstart", function(event) {
                scrollStartPos=this.scrollTop+event.touches[0].pageY;
                event.preventDefault();
            },false);

            document.getElementById(id).addEventListener("touchmove", function(event) {
                this.scrollTop=scrollStartPos-event.touches[0].pageY;
                event.preventDefault();
            },false);
        }
    }
    function refesh(){
        query_msg_pack();
    }
</script>
</body>
</html>